# BookManager

./: AndroidManifest.xml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/administrator/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/samsung/practice2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/bookmanager/: MainActivity.java
app/src/main/java/com/example/administrator/myapplication/: MainActivity.java  VerifySmsActivity.java
app/src/main/java/com/example/samsung/practice2/: FirstPageFragment.java  MainActivity.java
app/src/main/res/layout/: activity_advice.xml  activity_bookdetail.xml  activity_buyadvice.xml  activity_category.xml  activity_lendbook.xml  activity_main.xml  activity_newbook.xml  activity_news.xml  firstpage.xml  fragment_account.xml  fragment_advice.xml  fragment_bookdetail.xml  fragment_borrow.xml  fragment_category.xml  fragment_history.xml  fragment_home.xml  fragment_lendbook.xml  fragment_literature.xml  fragment_login.xml  fragment_newbook.xml  fragment_news.xml  fragment_register.xml  fragment_technology.xml  fruit_cardview.xml  listview.xml  nav_header.xml  navi_heater.xml  navi_view.xml  navigation_heater.xml  recycler_borrowbook.xml  recycler_category.xml  recycler_hotbook.xml  recycler_newbook.xml  recylcer_advice.xml
app/src/main/res/menu/: nav_menu.xml  navigation_view.xml  toolbar.xml  toolbar_category.xml
app/src/main/res/values/: colors.xml  strings.xml
(+107 files in other folders)
