<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp">

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/hotbook_image"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <TextView
        android:text="1231313"
        android:id="@+id/hotbook_text"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33331111"/>

</LinearLayout>