<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app1="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/backup"
        android:icon="@mipmap/ic_launcher"
        android:title="BackUp"
        app1:showAsAction="always"/>

    <item
        android:id="@+id/delete"
        android:icon="@mipmap/ic_launcher"
        android:title="Delete"
        app1:showAsAction="ifRoom"/>

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@mipmap/ic_launcher"
        app1:showAsAction="never"/>

</menu>