<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/phone"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/login_phoneNum"
                    android:layout_width="0dp"
                    android:inputType="number"
                    android:layout_weight="5"
                    android:hint="Mobile/手机号码"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
            </TableRow>

            <TableRow
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/password"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:hint="Password/密码"
                    android:inputType="textPassword"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:text="注册"
                    android:id="@+id/login_register"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>

                <Button
                    android:text="登录"
                    android:textSize="14sp"
                    android:id="@+id/login_login"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
            </TableRow>

        </TableLayout>

    </LinearLayout>

</LinearLayout>