<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="7"
                android:hint="用户登录"
                android:textColor="#17abe3"
                android:textSize="20sp"
                android:layout_height="25dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <EditText
                android:id="@+id/login_phoneNum"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:hint="Mobile/手机号码"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <EditText
                android:id="@+id/login_password"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:hint="Password/密码"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                />
            <Button

                android:text="注册"
                android:id="@+id/login_register"
                android:textSize="14sp"
                android:gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <Button
                android:text="登录"
                android:textSize="14sp"
                android:id="@+id/login_login"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        </TableRow>

    </TableLayout>

</LinearLayout>