<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/news_card1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/news_image"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/ic_launcher" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="昵        称 ："
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:text="yuyang.liang"
                        android:paddingLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:id="@+id/news_account"/>
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="手  机  号 ："
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:text="1892***3***"
                        android:paddingLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:id="@+id/news_number"/>
                </LinearLayout>



                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/news_setting"
                        android:layout_gravity="end"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/setting"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/news_card2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#33331111"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="账号 ："
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="20dp" />

                        <EditText
                            android:id="@+id/news_name"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="密码 ："
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="20dp" />

                        <EditText
                            android:id="@+id/news_passwrod"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="邮件 ："
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="20dp" />

                        <EditText
                            android:id="@+id/news_email"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="手机 ："
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="20dp" />

                        <EditText
                            android:id="@+id/news_phone"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/news_register"
                            android:text="验证"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="昵称 ："
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="20dp" />

                        <EditText
                            android:id="@+id/news_nickname"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="性别 ："
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="20dp" />

                        <EditText
                            android:id="@+id/news_sex"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="部门 ："
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="20dp" />

                        <EditText
                            android:id="@+id/news_part"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="TG ："
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="20dp" />

                        <EditText
                            android:id="@+id/news_tg"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp">

                        <TextView
                            android:text="修改"
                            android:textStyle="bold"
                            android:gravity="end"
                            android:paddingRight="10dp"
                            android:id="@+id/news_commit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>