<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="7"
                android:hint="Basic Information"
                android:textSize="20sp"
                android:textColor="#17abe3"
                android:layout_height="25dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <EditText
                android:id="@+id/register_phone"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:hint="Mobile/手机号码"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                />
            <Button
                android:text="验证"
                android:textSize="14sp"
                android:id="@+id/register_verb"
                android:gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <EditText
                android:id="@+id/register_veifycode"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:hint="VerifyCode/验证码"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <EditText
                android:id="@+id/register_password"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:hint="Password/密码"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="7"
                android:hint="Private Information"
                android:textColor="#17abe3"
                android:textSize="20sp"
                android:layout_height="25dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <EditText
                android:id="@+id/register_name"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:hint="Name/昵称"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <EditText
                android:id="@+id/register_part"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:hint="Part/部门"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <EditText
                android:id="@+id/register_tg"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:hint="TeamGroup/小组"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <Button
                android:text="注册"
                android:textSize="14sp"
                android:id="@+id/register_register"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"/>

            <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        </TableRow>




    </TableLayout>

</LinearLayout>