<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#FFF">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/account_image"
        android:src="@drawable/author"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:id="@+id/nav_heart"
        android:layout_alignBottom="@+id/account_image"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        >

            <TextView
                android:text="昵称 "
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textColor="#000"
                android:textSize="14sp"/>
            <TextView
                android:text=" : "
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textColor="#000"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"

                android:text="yuyang.liang"
                android:textColor="#000"
                android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:id="@+id/nav_unlogin"
        android:layout_alignBottom="@+id/account_image"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:text="未登录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="14sp"/>

    </LinearLayout>


    <View
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#22221111"/>
</RelativeLayout>